memory_limit=2048M
max_execution_time=1200
mysql.connect_timeout=1200
default_socket_timeout=1200
always_populate_raw_post_data=-1
session.auto_start = off
suhosin.session.cryptua = off

[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=12
opcache.max_accelerated_files=65406
opcache.validate_timestamps=1
opcache.fast_shutdown=1
opcache.enable_file_override=1
opcache.log_verbosity_level=0
