server {
    listen 80;
    index index.php;
    root /www/public_html;
    charset UTF-8;

    fastcgi_read_timeout 1200;
    fastcgi_connect_timeout 1200;


    location ~ /\. {
        deny all;
    }

    location ~* \.(js|css|png|jpg|gif|jpeg|ico|eot|woff|ttf|svg)$ {
        log_not_found off;
    }

    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    location ~* /xmlrpc\.php$ {
        deny all;
    }

    location ~ /thumb.php\.php {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {

        fastcgi_pass  php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param  HTTPS $is_https if_not_empty;
        fastcgi_intercept_errors on;

        fastcgi_buffers 256 16k;
        fastcgi_buffer_size 128k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        fastcgi_read_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;

        include fastcgi_params;
    }

}